{
	"compilerOptions": {
		"moduleResolution": "node",
		"pretty": false,
		"target": "ESNext",
		"module": "ESNext",
		"inlineSources": true,
		"inlineSourceMap": true
	},
	"include": [
		"*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
